name=Dronekit
version=0.0.1
author=TeslaEA
maintainer=Tesla <volkov@copter.space>
sentence=Mavlink library
category=Communication
url=http://www.robotesla.ru
architectures=*
dot_a_linkage=true
paragraph=
